{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6t4NsMOBoopzTa_xCWheu",
      "type": "rectangle",
      "x": 383,
      "y": 211,
      "width": 596,
      "height": 387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 750790018,
      "version": 121,
      "versionNonce": 1022333022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HvIKpc2tTsVbcTn8pMyqi"
        }
      ],
      "updated": 1755848646530,
      "link": null,
      "locked": false
    },
    {
      "id": "HvIKpc2tTsVbcTn8pMyqi",
      "type": "text",
      "x": 604.5200576782227,
      "y": 216,
      "width": 152.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 780331586,
      "version": 10,
      "versionNonce": 1841012382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755848342790,
      "link": null,
      "locked": false,
      "text": "Sigstore Bundle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6t4NsMOBoopzTa_xCWheu",
      "originalText": "Sigstore Bundle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJvGTynhq0F_qMiExC2o8",
      "type": "rectangle",
      "x": 401,
      "y": 246,
      "width": 561,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1454407902,
      "version": 225,
      "versionNonce": 476633666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O7orKQK5MMxG4hbeMy0Tt"
        }
      ],
      "updated": 1755849046118,
      "link": null,
      "locked": false
    },
    {
      "id": "O7orKQK5MMxG4hbeMy0Tt",
      "type": "text",
      "x": 608.2500381469727,
      "y": 251,
      "width": 146.4999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1337716866,
      "version": 120,
      "versionNonce": 1553482242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755849046118,
      "link": null,
      "locked": false,
      "text": "DSSE Envelope",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lJvGTynhq0F_qMiExC2o8",
      "originalText": "DSSE Envelope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ofvr5Rohy5CTK6Xous7c9",
      "type": "rectangle",
      "x": 400.65384615384613,
      "y": 506,
      "width": 562.6923076923077,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vci3zsM-07SdDAtQ-hHLY"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 1862135042,
      "version": 355,
      "versionNonce": 656686878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2HAikTZAi4bL9_UrNWOG"
        }
      ],
      "updated": 1755848636328,
      "link": null,
      "locked": false
    },
    {
      "id": "M2HAikTZAi4bL9_UrNWOG",
      "type": "text",
      "x": 536.1116027832031,
      "y": 511,
      "width": 291.77679443359375,
      "height": 24.679487179487182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vci3zsM-07SdDAtQ-hHLY"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 679279810,
      "version": 379,
      "versionNonce": 593072030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755848636329,
      "link": null,
      "locked": false,
      "text": "Signature Verification Material",
      "fontSize": 19.743589743589745,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ofvr5Rohy5CTK6Xous7c9",
      "originalText": "Signature Verification Material",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RbQLH3QbYyAZcyWURKFps",
      "type": "text",
      "x": 549.7179487179487,
      "y": 546.9679487179487,
      "width": 265.25884579389526,
      "height": 19.743589743589745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vci3zsM-07SdDAtQ-hHLY"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 49794654,
      "version": 180,
      "versionNonce": 1996614622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755848636329,
      "link": null,
      "locked": false,
      "text": "Certificates or Public Key Material",
      "fontSize": 15.794871794871797,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Certificates or Public Key Material",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7iBItfG31ck2IU758mHL",
      "type": "rectangle",
      "x": 416,
      "y": 281,
      "width": 531.0000000000001,
      "height": 132.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1605862750,
      "version": 196,
      "versionNonce": 808800834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wpyp8g_MInX212i43L2_x"
        }
      ],
      "updated": 1755849071000,
      "link": null,
      "locked": false
    },
    {
      "id": "Wpyp8g_MInX212i43L2_x",
      "type": "text",
      "x": 586.2800521850586,
      "y": 286,
      "width": 190.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2016081410,
      "version": 121,
      "versionNonce": 372337374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755849071000,
      "link": null,
      "locked": false,
      "text": "In-Toto Statement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "G7iBItfG31ck2IU758mHL",
      "originalText": "In-Toto Statement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XhqMqfmvIcoT5ux9T87DV",
      "type": "rectangle",
      "x": 416,
      "y": 429,
      "width": 532,
      "height": 45.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 85193090,
      "version": 292,
      "versionNonce": 883416094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FCVI-rG0jt7dkakOWwzt1"
        }
      ],
      "updated": 1755849064831,
      "link": null,
      "locked": false
    },
    {
      "id": "FCVI-rG0jt7dkakOWwzt1",
      "type": "text",
      "x": 636.4700393676758,
      "y": 439.5,
      "width": 91.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 106852674,
      "version": 222,
      "versionNonce": 1372760158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755849064831,
      "link": null,
      "locked": false,
      "text": "Signature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhqMqfmvIcoT5ux9T87DV",
      "originalText": "Signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4Q8b8PAdKSpYmLKS2rpa",
      "type": "rectangle",
      "x": 607.5,
      "y": 325,
      "width": 149.00000000000006,
      "height": 77.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1HzyiPlgDBn2yLHaNgNUX"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 271981954,
      "version": 233,
      "versionNonce": 1514613854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0WkJGkop3fKrIMXma1xG"
        }
      ],
      "updated": 1755849076383,
      "link": null,
      "locked": false
    },
    {
      "id": "U0WkJGkop3fKrIMXma1xG",
      "type": "text",
      "x": 673.7800064086914,
      "y": 351.5,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1HzyiPlgDBn2yLHaNgNUX"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1146821954,
      "version": 161,
      "versionNonce": 844550274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755849076383,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4Q8b8PAdKSpYmLKS2rpa",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CeFiO3bZw1HVmRwD0NZih",
      "type": "rectangle",
      "x": 780.5,
      "y": 325,
      "width": 149.00000000000006,
      "height": 77.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EevRp0IEsbI-w10TaK55J",
        "DUBHC7N1Vo8BCM2CEP1yU"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1497417054,
      "version": 246,
      "versionNonce": 184623426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VGpj1f-YqKcoOaf3_PHSN"
        }
      ],
      "updated": 1755849073942,
      "link": null,
      "locked": false
    },
    {
      "id": "VGpj1f-YqKcoOaf3_PHSN",
      "type": "text",
      "x": 818.9300308227539,
      "y": 330,
      "width": 72.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EevRp0IEsbI-w10TaK55J",
        "DUBHC7N1Vo8BCM2CEP1yU"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1576823198,
      "version": 246,
      "versionNonce": 2047740894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755849073942,
      "link": null,
      "locked": false,
      "text": "Subject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CeFiO3bZw1HVmRwD0NZih",
      "originalText": "Subject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evTw6zxyHm9Cxs2AVcL0H",
      "type": "text",
      "x": 808.5,
      "y": 372.5,
      "width": 92.67196655273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DUBHC7N1Vo8BCM2CEP1yU"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1278838238,
      "version": 179,
      "versionNonce": 2123344130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755849073942,
      "link": null,
      "locked": false,
      "text": "PATH: HASH",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATH: HASH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uRBbO4VBCd8MvaYy9OuW",
      "type": "rectangle",
      "x": 433.5,
      "y": 325,
      "width": 149.00000000000006,
      "height": 77.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SqBhlCS7Q9GdU_G1xwdOv",
        "0I-Y7rWN-C8_te3rUaum4"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1299466178,
      "version": 270,
      "versionNonce": 207464862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AiZWvNdDYayJwwVe_AyIp"
        }
      ],
      "updated": 1755849050662,
      "link": null,
      "locked": false
    },
    {
      "id": "AiZWvNdDYayJwwVe_AyIp",
      "type": "text",
      "x": 471.9300308227539,
      "y": 330,
      "width": 72.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SqBhlCS7Q9GdU_G1xwdOv",
        "0I-Y7rWN-C8_te3rUaum4"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 81395586,
      "version": 270,
      "versionNonce": 820102978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755849050662,
      "link": null,
      "locked": false,
      "text": "Subject",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7uRBbO4VBCd8MvaYy9OuW",
      "originalText": "Subject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C22fwncEtpsNkiGovIeEl",
      "type": "text",
      "x": 461.5,
      "y": 372.5,
      "width": 92.67196655273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0I-Y7rWN-C8_te3rUaum4"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2117254978,
      "version": 203,
      "versionNonce": 477283806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755849050662,
      "link": null,
      "locked": false,
      "text": "PATH: HASH",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATH: HASH",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}